spring.application.name=Meeting-calender

spring.datasource.url=jdbc:mysql://localhost:3306/MeetingCalender?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Poiuyt@123
spring.jpa.hibernate.ddl-auto=update
